# HTPC-Server

./: .gitignore  MediaServer.sln  README.md
Backend/: Backend.csproj  DriveUtils.cs  NaturalComparer.cs  Program.cs  genres.txt
Backend/API/: Filemanager.cs  Files.cs  Files_Elevated.cs  Login.cs  Remote.cs
Backend/Config/: AdminLogin.json  Configurator.cs  ServerSettings.json  login.json
Backend/SSL/: CertificateCache.cs
Backend/ServerLibrary/: BackendLibrary.cs  Cache.cs  LibraryProvider.cs  Searcher.cs
Backend/wwwroot/: $library.html  $player.html  $series.html  index.html  login.html
CLI/: CLI.csproj  Program.cs
CertificatePacker/: Program.cs
Cookie.Connections/: ContentInterface.cs  Cookie.Connections.csproj  ReadMe.md  Request.cs  Response.cs
Cookie.Connections/API/: ApiDelegate.cs  Attributes.cs  Controller.cs  FileProvider.cs  ILoginManager.cs  SimpleLoginManager.cs  User.cs
Cookie.Connections/API/Logins/: ILoginManager.cs  LoginData.cs  PermissionLevel.cs  SimpleLoginManager.cs  User.cs
Cookie.Connections/Server/: Discovery.cs  ParameterMapping.cs
Cookie.Connections/Stubs/: NotAuthorized.html
Cookie.Connections/TCP/: ConnectionListener.cs  ConnectionProvider.cs  RequestReader.cs  ResponseSender.cs
Cookie.Connections/TCP/Stubs/: BadRequest.json  NotFound.json
Cookie.Connections/UDP/: UDPChannel.cs
Cookie.Crumbs/: Cookie.Crumbs.csproj  HostMode.cs
Cookie.Crumbs/Addressing/: Address.cs  AddressProvider.cs  Addressable.cs  B64Encoder.cs  GlobalAddresser.cs  HexEncoder.cs  IAddressEncoder.cs  IAddressProvider.cs
Cookie.Crumbs/ContentLibrary/: MediaFile.cs  Season.cs
Cookie.Crumbs/Cryptography/: CryptoHelper.cs
Cookie.Crumbs/Emission/: BuilderContext.cs  DelegateBuilder.cs  DelegateEmitter.cs  EmissionErrors.cs  Mapping.cs  MappingContext.cs  ParameterMapping.cs
Cookie.Crumbs/Logging/: AppendingWriter.cs  Discovery.cs  Error.cs  GenericErrors.cs  Logging.cs  LoggingDefinitions.cs  Message.cs  MessageHelper.cs  Messages.cs
Cookie.Crumbs/Serializers/: Base128.cs  ICanJson.cs  IDictable.cs  JsonSerialization.cs  LCG.cs  Mapification.cs  Readme.md  SerializationConstants.cs  SerializationWarnings.cs
Cookie.Crumbs/Serializers/Bytewise/: Byter.cs
Cookie.Crumbs/Serializers/Nested/: NestedDecoder.cs  NestedEncoder.cs
Cookie.Crumbs/Serializing/: SerializationEngine.cs
Cookie.Crumbs/Utils/: AesHelper.cs  AppendingWriter.cs  Error.cs  GenericErrors.cs  JaroWinklerDistance.cs  Logging.cs  Message.cs  MessageHelper.cs  Messages.cs  MimeHelper.cs  NaturalComparer.cs  ResourceTool.cs
Cookie.Crumbs/Utils/Exceptions/: ResourceNotFoundException.cs
Cookie.MediaLibrary/: Class1.cs  Cookie.MediaLibrary.csproj
Cookie.MediaLibrary/ContentLibrary/: Codecs.cs  Library.cs  MediaFile.cs  Resolutions.cs  Season.cs  TagList.cs  Title.cs
Cookie.MediaLibrary/Serializers/: Base128.cs  BasicSerial.cs  IDictable.cs  Mapification.cs  Readme.md
Cookie.MediaLibrary/Serializers/Bytewise/: Byter.cs
Cookie.MediaLibrary/Serializers/Nested/: Deserializers.cs  IDictSerial.cs  NestedDecoder.cs  NestedEncoder.cs  NestedSerial.cs  Node.cs  Serializer.cs
CookieConnections/: Class1.cs  ContentInterface.cs
CookieConnections/TCP/: ConnectionProvider.cs  ResponseReader_DefaultReponses.cs
CookieConnections/TCP/Stubs/: NotAuthorized.json
CookieConnections/UDP/: UDPChannel.cs
CookieCrumbs/: Class1.cs  ContentInterface.cs  CookieCrumbs.csproj  HostMode.cs
CookieCrumbs/ContentLibrary/: Library.cs  MediaFile.cs  Season.cs  TagList.cs  Tags.cs  Title.cs
CookieCrumbs/Serializing/: ICanJson.cs  SerializationEngine.cs
CookieCrumbs/TCP/: ConnectionListener.cs  ConnectionProvider.cs  RequestReader.cs  ResponseReader_DefaultReponses.cs  ResponseSender.cs
CookieCrumbs/TCP/Stubs/: BadRequest.html  Redirect.html
CookieCrumbs/TCPMediation/: ConnectionListener.cs  ConnectionProvider.cs  Request.cs  Response.cs
CookieCrumbs/UDP/: UDPChannel.cs
CookieCrumbs/Utils/: AesHelper.cs  AppendingWriter.cs  Logging.cs  MimeHelper.cs  ResourceTool.cs  mimes.txt
LocalPlayer/: App.axaml  App.axaml.cs  LocalPlayer.csproj
LocalPlayer.Desktop/: LocalPlayer.Desktop.csproj  Program.cs
LocalPlayer/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
LocalPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  ViewLocator.cs
MediaServer/: App.axaml  App.axaml.cs
MediaServer.Browser/: MediaServer.Browser.csproj  Program.cs
MediaServer.Browser/Properties/: launchSettings.json
MediaServer.Browser/wwwroot/: index.html
MediaServer.Desktop/: MediaServer.Desktop.csproj  Program.cs
MediaServer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MediaServer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Runner/: Program.cs  Runner.csproj
Server/: Server.csproj  ServerHost.cs
Server/API/: Files.cs  Files_Elevated.cs  Login.cs  Remote.cs
Server/Config/: Configurator.cs  Encryption.json
Server/ServerLibrary/: LibraryProvider.cs  Searcher.cs
Server/wwwroot/: index.html  styles.css
Tests/: Tests.csproj
Tests/Cryptography/: TestHashing.cs
Tests/MediaLibrary/: Compression.cs  FileData.cs  FileDiscovery.cs  LibrarySaving.cs  Resolutions.cs
Tests/MediaLibrary/ContentLibraryContainers/: Library.cs
Tests/MediaLibrary/Errors/: ErrorTesting.cs
Tests/MediaLibrary/Logging/: LoggerTest.cs
Tests/MediaLibrary/Serializing/: Base128Tests.cs  ByterTest.cs  ContentLibrarySerialization.cs  LibrarySerialize.cs  TestDictionary.cs
Tests/Server/TCP/: TestTCPServer.cs
Tests/Utils/Errors/: ErrorTesting.cs
Tests/Utils/Logging/: LoggerTest.cs
