<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie.Connections\Cookie.Connections.csproj" />
    <ProjectReference Include="..\Cookie.Crumbs\Cookie.Crumbs.csproj" />
    <ProjectReference Include="..\Cookie.MediaLibrary\Cookie.MediaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="SSL\" />
    <Folder Include="wwwroot\*" />
  </ItemGroup>	
</Project>
