<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\mimes.txt" />
    <None Remove="TCP\Stubs\NotFound.html" />
    <None Remove="TCP\Stubs\NotFound.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\mimes.txt" />
    <EmbeddedResource Include="TCP\Stubs\NotFound.html" />
    <EmbeddedResource Include="TCP\Stubs\NotFound.json" />
  </ItemGroup>

</Project>
