<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0;net9.0-browser;net8.0-browser</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>Cookie</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-wasm'">
		<DefineConstants>WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-wasm'">
		<DefineConstants>WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-wasm'">
		<DefineConstants>WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DelegateBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Utils\mimes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\mimes.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Emission\DelegateBuilder.cs" />
  </ItemGroup>

</Project>
