<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Encryption.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Config\login.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Config\encryption.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Config\server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie.Connections\Cookie.Connections.csproj" />
    <ProjectReference Include="..\Cookie.Crumbs\Cookie.Crumbs.csproj" />
    <ProjectReference Include="..\Cookie.MediaLibrary\Cookie.MediaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Update="**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

  </ItemGroup>	
</Project>
