<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net8.0-browser;net9.0-browser;</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\DelegateBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TCP\Stubs\NotFound.html" />
    <EmbeddedResource Include="TCP\Stubs\NotFound.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Server\DelegateBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie.Crumbs\Cookie.Crumbs.csproj" />
    <ProjectReference Include="..\Cookie.MediaLibrary\Cookie.MediaLibrary.csproj" />
  </ItemGroup>

</Project>
