<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net8.0-browser;net9.0-browser;</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stubs\BadRequest.html" />
    <None Remove="Stubs\BadRequest.json" />
    <None Remove="Stubs\NotAuthorized.html" />
    <None Remove="Stubs\NotAuthorized.json" />
    <None Remove="Stubs\Redirect.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stubs\BadRequest.html" />
    <EmbeddedResource Include="Stubs\BadRequest.json" />
    <EmbeddedResource Include="Stubs\NotAuthorized.html" />
    <EmbeddedResource Include="Stubs\NotAuthorized.json" />
    <EmbeddedResource Include="Stubs\NotFound.html" />
    <EmbeddedResource Include="Stubs\NotFound.json" />
    <EmbeddedResource Include="Stubs\Redirect.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookie.Crumbs\Cookie.Crumbs.csproj" />
    <ProjectReference Include="..\Cookie.MediaLibrary\Cookie.MediaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
